org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot 